# MultiModuleDemo

./: README.md
demo-parent/: pom.xml
demo-parent/demo-dao/: pom.xml
demo-parent/demo-dao/src/main/java/com/like/dao/: UserMapper.java
demo-parent/demo-domain/: pom.xml
demo-parent/demo-domain/src/main/java/com/like/domain/: User.java
demo-parent/demo-service/: pom.xml
demo-parent/demo-service/src/main/java/com/like/service/: IRegService.java
demo-parent/demo-service/src/main/java/com/like/service/impl/: RegService.java
demo-parent/demo-utils/: pom.xml
demo-parent/demo-web/: pom.xml
demo-parent/demo-web/src/main/java/com/like/: DemoWebApplication.java
demo-parent/demo-web/src/main/java/com/like/controller/: HelloWorld.java
demo-parent/demo-web/src/test/java/com/like/: DemoWebApplicationTests.java
